{
  "name": "css3-everyday",
  "version": "1.0.0",
  "description": "1、  完成博客展示部分的静态页面。\r 2、  完成一次css练习。",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 8081 --host --watch-poll",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfeat/css3-everyday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webfeat/css3-everyday/issues"
  },
  "homepage": "https://github.com/webfeat/css3-everyday#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "lodash": "^4.17.14"
  }
}
